<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/880e38d616.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand h1" href="https://www.google.com">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Messages <span class="badge badge-success">12</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <h1 class="h1 font-weight-bold mt-4">Dashboard:</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th class="font-weight-bold h4" scope="col">Name</th>
                    <th class="font-weight-bold h4" scope="col">Team</th>
                    <th class="font-weight-bold h4" scope="col">All Star</th>
                    <th class="font-weight-bold h4" scope="col">Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="h5">Steph</td>
                    <td class="h5">Warriors</td>
                    <td class="h5">Yes</td>
                    <td class="h5"><button class="btn btn-danger" data-toggle="modal"><i class="far fa-trash-alt" </i>
                        </button></td>
                </tr>
                <tr>
                    <td class="h5">Lebron</td>
                    <td class="h5">Cavaliers</td>
                    <td class="h5">Yes</td>
                    <td class="h5"><button class="btn btn-danger"><i class="far fa-trash-alt" </i></button></td>
                </tr>
                <tr>
                    <td class="h5">Dwayne</td>
                    <td class="h5">Heat</td>
                    <td class="h5">Yes</td>
                    <td class="h5"><button class="btn btn-danger"><i class="far fa-trash-alt" </i></button></td>
                </tr>
                <tr>
                    <td class="h5">Kobe</td>
                    <td class="h5">Lakers</td>
                    <td class="h5">Yes <span class="badge badge-warning">Last</span></td>
                    <td class="h5"><button class="btn btn-danger"><i class="far fa-trash-alt" </i></button></td>
                </tr>
                <tr>
                    <td class="h5">Isaiah</td>
                    <td class="h5">Celtics</td>
                    <td class="h5">Yes <span class="badge badge-success">First</span></td>
                    <td class="h5"><button class="btn btn-danger"><i class="far fa-trash-alt" </i></button></td>
                </tr>
            </tbody>
        </table>
        <div class="container-fluid">
            <div class="row border my-3"></div>
        </div>

        <h2 class="h1 font-weight-bold mt-4">Todos:</h2>
        <ul class="list-group">
            <li class="list-group-item list-group-item-success">Feel good about Bootstrap</li>
            <li class="list-group-item list-group-item-success">Feel informed about Bootstrap</li>
            <li class="list-group-item list-group-item-warning">Feel warned about Bootstrap</li>
            <li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
            <li class="list-group-item list-group-item-danger">Danger Zone</li>
            <li class="list-group-item list-group-item-danger">I really should read the docs...</li>
        </ul>

    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>